<html>
  <style>
    .button-001 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75px;
      margin:0 auto;
      padding: .9em 2em;
      border: 2px solid #ea7df2;
      border-radius: 5px;
      background-color: #fff;
      color: #ea7df2;
      font-size: 1em;
    }

    /* .button-001::after {
      transform: rotate(45deg);
      width: 5px;
      height: 5px;
      margin-left: 10px;
      border-top: 2px solid #ea7df2;
      border-right: 2px solid #ea7df2;
      content: '';
    }  */
  </style>
  <body>
    <button class="button-001">PUSH</button>
  </body>
</html>